input {
    udp {
        port => 5000
        codec => json
    }
}

filter {

    if [docker][image] =~ /logspout/ {
        drop { }
    }

# nazwa pliku / raw message
    mutate {
        add_field => {
            "[@metadata][filename]"=> "%{[docker][name]}.%{[docker][id]}"
            "[@metadata][raw]"=> "%{message}"
        }
    }

# chyba nie potrzebne, ale zostało:
    grok {
        match          => ["docker", "name"]
        tag_on_failure => [ "_no_docker" ]
    }

    grok {
        match => {
            "message" => "\[trace:(?<trace_id>[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12})\]\s+%{LOGLEVEL:level}\s+(?<logger>[a-zA-Z\.]+)\s+-\s+%{GREEDYDATA:message}"
        }
        overwrite => [ "message" ]
     }

    json {
        source => "message"
        target => "message"
    }

    if "_no_docker" in [tags] {
        drop { }
    }

    mutate {
        remove_tag => [ "_jsonparsefailure" ]
    }
}

output {
    stdout {
        codec => rubydebug {
             metadata => true
         }
    }

    elasticsearch {
        hosts => elasticsearch
    }

    file {
        path => '/tmp/logs/%{[@metadata][filename]}-%{+YYYY-MM-dd}.log'
        codec => line {
            format => "%{[@metadata][raw]}"
        }
    }
}
