input {
    udp {
        port => 5000
        codec => json
    }
}

filter {

    if [docker][image] =~ /logspout/ {
        drop { }
    }

# chyba nie potrzebne, ale zostało:
    grok {
        match          => ["docker", "name"]
        tag_on_failure => [ "_no_docker" ]
    }

    if "_no_docker" in [tags] {
        drop { }
    }

# nazwa pliku
    mutate {
        add_field => {
            "[@metadata][filename]"=> "%{[docker][name]}.%{[docker][id]}"
        }
    }
}

output {
    stdout {
        codec => rubydebug {
             metadata => true
         }
    }

    elasticsearch {
        hosts => elasticsearch
    }

    file {
        path => '/tmp/logs/%{[@metadata][filename]}-%{+YYYY-MM-dd}.log'
        codec => line {
            format => "%{message}"
        }
    }
}
